body {
    overflow-y: hidden;
}

.content-tab {
    background-color: #000000;
    padding: 20px 0;
}

.module {
    margin-bottom: 25px;
}

.content-tab > a > button {
    border: 0;
    background-color: #000000;
    width: 100%;
    text-align: left;
    padding: 20px 6px !important;
    font-size: 18px;
    color: #FFFFFF;
}

.content-frame {
    height: 100vh;
    max-height: 100vh;
    padding: 25px 5vw !important;
    box-shadow: 0 0 3px #000000;
}

.content-frame-scrollable {
    height: 85vh;
    overflow-y: auto;
    padding-bottom: 100px;
}

#admin-news-create-form > div > * {
    width: 100%;
    margin-bottom: 15px;
}

#admin-news-create-form > div > input,
#admin-news-create-form > div > textarea {
    border-radius: 9px;
    padding: 3px 16px;
}

.result-table {
    width: 100%;
    padding: 0;
}

.result-table * tr {
    border: 2px solid #5b5b5b;
}

.edit-button {
    border: 0;
    background-color: #000000;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 9px;
    margin: 10px 0;
}

.ban-button {
    border: 0;
    background-color: #dc0000;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 9px;
    margin: 10px 0;
}