.content {
    padding: 45px 10vw;
}

.order {
    box-shadow: 0 0 5px #000;
    min-height: 10px;
    width: 100%;
    padding: 25px 5vw;
}

.tab-pane {
    margin: 16px 0 !important;
}

/*Dashboard*/
#content-profit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;
    margin-bottom: 25px;
}

#content-profit > div {
    box-shadow: 0 0 4px #000000;
    padding: 10px 20px;
}

.content-frame > div > div {
    box-shadow: 0 0 3px #000000;
}

.content-frame > div > div > * {
    text-align: center;
}

.pro-total--count1, .pro-total--count30, .pro-total--count90,
.pro-styles--total {
    color: #ff0000;
    font-weight: 600;
    font-size: 20px;
}

/* Style the container div */
.content-status {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center; /* Center-align the content */
}

/* Style the heading (h4) */
.content-status h4 {
    font-size: 20px;
    color: #333;
    margin: 0;
    margin-bottom: 15px; /* Add some spacing between the heading and the paragraphs */
}

/* Style the paragraphs with class "stat--queue," "stat--rejected," and "stat--approved" */
.content-status p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Specific styles for each status paragraph */
.content-status p.stat--queue {
    color: #ff9900;
}

.content-status p.stat--rejected {
    color: #ff0000;
}

.content-status p.stat--approved {
    color: #00cc33;
}

.progress-bar-stats {
    width: 100%;
    height: 20px;
    background-color: #ccc;
    display: grid;
}

.progress-segment {
    height: 100%;
}

.progress-segment.red {
    background-color: red;
}

.progress-segment.yellow {
    background-color: #ff9900;
}

.progress-segment.green {
    background-color: green;
}

/*Unassigned*/
.un-order {
    box-shadow: 0 0 5px #000000;
    padding: 20px 3vw;
    display: grid;
    grid-template-columns: 0.6fr 0.3fr 0.1fr;
    gap: 40px;
}

.un-order--title {
    font-size: 20px;
    font-weight: 600;
}

.un-order--tool > form {
    margin-bottom: 25px;
}

/*Misc*/
.note {
    font-weight: 600;
}

.un-order-module {
    margin-bottom: 25px;
}

.un-order--design > a > img {
    width: 230px;
    height: 230px;
}