body {
    margin: 0;
    overflow-x: hidden;
    position: relative;
}

p {
    margin: 0 !important;
}

h1 {
    font-weight: 600 !important;
}

.app {
    width: 100%;
    position: relative;
}

a {
    text-decoration: none;
}

.content-title {
    background-color: #e8e8e8;
}

.navbar {
    box-shadow: 0 0 5px #000000;
    background-color: #FFFFFF;
    transition: all 0.3s ease;
    transform: translateY(0%);
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.nav-hidden {
    transform: translateY(-100%);
}

.nav-fixed {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 100;
}

.navbar-logo {
    width: 40px;
    height: 40px;
}

.nav-link {
    padding: 5px 35px !important;
    font-weight: 500;
    font-size: 14px;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.nav-link:hover {
    border-top: 1px solid #a2a2a2;
    border-bottom: 1px solid #a2a2a2;
    text-decoration: none !important;
}

.nav-item-active {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

/*Content*/
.content {
    min-height: 80vh;
}

.footer {
    background-color: #2c2c2c;
}

.footer__links {
    padding: 30px 5vw;
}

.footer__links > section > * {
    display: block;
    color: #FFFFFF !important;
    font-size: 14px;
}

.footer__links > section > p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer__links > section > a {
    padding: 5px 0;
}

.footer__links > section > a:hover {
    text-decoration: underline;
}

#template-footer > .footer__tail {
    padding: 5px 0;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
}

.footer * #footer__logo {
    width: 128px;
    height: 128px;
}

a {
    color: #000000 !important;
    text-decoration: none !important;
}

a:hover {
    text-decoration: underline !important;
}

.social-links {
    margin-top: 20px;
}

.social-links > p {
    margin-bottom: 20px !important;
}

.social-links > p > i {
    font-size: 28px;
    margin-right: 25px;
}

.zoom {
    height: auto;
    transition: transform 0.3s ease;
}

.zoom:hover {
    transform: scale(1.05);
}

.label-important:after {
    color: #FF0000;
    content: ' (*)'
}

.ss-logo {
    background-image: url('../assets/logo.png');
    background-size: contain;
}

.overflow-y-scroll {
    overflow-y: scroll;
}

#btn-logout {
    cursor: pointer;
}

.content {
    z-index: -1 !important;
}

.pointer {
    cursor: pointer;
}

.bgcolor {
    background-color: #e9e8e8
}

#sel-acc {
    width: 10vw;
}

.z-highest {
    z-index: 999 !important;
}

.underline-anim:hover {
    text-decoration: underline;
}