.content {
    padding: 40px 10vw;
}

.content > div {
    margin-bottom: 110px;
}

.content-tab {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
}

.orders > .order {
    box-shadow: 0 0 5px #000000;
    border-left: 6px solid #000000;
    border-radius: 9px;
    padding: 25px 5vw;
    display: grid;
    grid-template-columns: 0.1fr 0.4fr 0.4fr 0.1fr;
    gap: 35px;
    align-items: start;
    margin-bottom: 30px;
}

.orders > .order > .order--img {
    background-color: #979797;
    height: 100px;
    width: 100px;
}

.order--meta-title {
    font-size: 20px;
    font-weight: 500;
}

.order--meta-price {
    color: #FF0000;
    font-size: 17px;
    font-weight: 500;
}

.order--meta-note {
    padding-top: 25px;
}

.order--design {
    margin-bottom: 30px;
}

.order--design-title {
    font-weight: 600;
}

.order--design-note {
    font-size: 14px;
    font-style: italic;
}

.order--design > img {
    background-color: #979797;
    height: 100px;
    width: 100px;
}

.order--include {
    margin-top: 20px;
    margin-bottom: 25px;
}

.order--include > ul > li {
    font-size: 14px;
    color: #535353;
    font-weight: 500;
}

.pb {
    margin-bottom: 25px;
    border-radius: 9px;
    box-shadow: 0 0 5px #000000;
    padding: 20px 5vw;
}

.pb--price {
    font-size: 25px;
    color: #FF0000;
    font-weight: 600;

}

.pbo {
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
}

.pbo--title {
    font-size: 20px;
    font-weight: 600;
}

.pbo--tag {
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline;
    padding-top: 26px;
}

.pbo > div > ul {
    list-style: none;
}

.pbo > div > ul > li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
}

.pbo--price {
    font-weight: 600;
    font-size: 17px;
}

.pbo--status {
    border-radius: 9px;
    padding: 5px 15px;
    color: #FFFFFF;
    background-color: #C5C5C5;
    font-weight: 500;
    margin-left: 20px;
    font-size: 14px;
}

.pbo--date {
    font-size: 14px;
    font-weight: 400;
    color: #5D5D5D;
    text-decoration: none;
}

.order--img > img {
    width: 100px;
    height: 100px;
}