.content {
    padding: 35px 5vw;
} 

.pay-bar {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
}

.pay-bar-card {
    position: relative;
    top: 50px;
    width: 90%;
    height: 500px;
    background-color: rgb(81, 72, 72);
    color: aliceblue;
    padding: 20px 5vw;

}

.pay-img {
    display: flex;
    height: 50px;
    gap: 25px;
    margin: 25px 0;
}

.pay-img > img:hover {
    cursor: pointer;
    border: 2px solid #ff0000;
}

.pay-see-more {
    width: 10%;
    height: 50px;
}

.pay-money {
    padding-top: 5px;
    margin-top: 20px;
}

.view_product_name {
    font-size: 20px;
}

.product_money {
    font-size: 30px;
}

/* Định dạng cho nút Thanh toán */
.buy-button {
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px 40px;
    border: none;
    cursor: pointer;
    border-radius: 9px;
}

/* Định dạng cho nút Thêm vào giỏ hàng */
.add-to-cart-button {
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.item-node--l {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    border: 8px solid #000000;
}

@media (max-width: 1200px) {
    .item-node--l {
        width: 250px;
        height: 250px;
        justify-content: center;
        border: 4px solid #000000;
    }
}

@media (max-width: 768px) {
    .item-node--l {
        width: 250px;
        height: 250px;
        justify-content: center;
        border: 4px solid #000000;
    }
}

.i--title {
    font-size: 38px;
    font-weight: 600;
}

#i--desc {
    font-size: 15px;
}

#i--price {
    color: #FF0000;
    font-weight: 500;
    margin-top: 45px !important;
}

.col-md-8 {
    padding: 30px 10vw !important;
}

.button_pay {
    margin-top: 30px;
}

#i--share {
    border: 0;
    border-radius: 9px;
    padding: 8px 15px;
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 15px;
}

#i--share-noti {
    color: #057600;
    margin-left: 15px;
}

h6 {
    margin-bottom: 20px;
}

#size-view {
    padding: 30px 0;
}

.size-node {
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid #000000;
    border-radius: 9px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}

.size-node:hover {
    background-color: #D8D8D8;
}