.image-explore {
    width: 200px;
    height: 200px;
    text-align: center;
}

.style-nodes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 45px;
    column-gap: 35px;
}


.style-node {
    box-shadow: 0 0 5px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 15px;
    width: 100%;
}

.style-node > .style--title {
    text-align: center;
    font-weight: 600;
    font-size: 19px;
}

.style-node > .style--author {
    font-size: 13px;
    text-align: center;
}

.style-node > .style--price {
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 106, 0);
}

.people {
    margin-left: 20px;
    padding-left: 100px
}

.component--search {
    width: 100vw;
    text-align: center;
}

/*Split!*/

.banner {
    background-color: #000000;
    min-height: 150px;
    padding: 35px 0;
    text-align: center;
}

.banner > .banner--title {
    padding-bottom: 25px;
    color: #FFFFFF;
}

.banner > p {
    font-size: 14px;
}

.component--search * input[type=text] {
    width: 50vw;
    border: 1px solid #000000;
    margin: 0;
    padding: 7px 15px;
    border-radius: 10px;
}

.component--search * input[type=submit] {
    margin: 0;
    padding: 7px 15px;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 10px;
}

.component--search * input[type=submit]:hover {
    background-color: #2f2f2f;
}

.tab-filter {
    padding: 35px 5vw !important;
    border-right: 2px solid #3f3636;
}

.tab-styles {
    padding: 35px 5vw !important;
}

fieldset {
    padding-bottom: 25px !important;
}

legend {
    font-size: 14px !important;
    font-weight: 600;
}

.style-info-btn {
    border: 0;
    background-color: black;
    padding: 10px 0;
    border-radius: 9px;
    color: #FFFFFF;
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    width: 100%;
    font-weight: 600;
}

@media (max-width: 768px) {
    .style-nodes {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 20px;
        column-gap: 0;
    }
}