.content {
    padding: 50px 25vw;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

input[type=submit] {
    border: 0;
    background-color: #000000;
    color: #FFFFFF;
    padding: 15px 0;
    width: 100%;
    text-align: center;
}

#downloadable {
    background-color: #FFE100;
    width: 100px;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none !important;
    border-radius: 9px;
}

input {
    width: 100%;
    border-radius: 9px;
    padding: 2px 6px;
}

input[type=text], input[type=tel] {
    margin-bottom: 15px;
    border: 1px solid #000000;
}

textarea {
    width: 100%;
    border-radius: 9px;
    padding: 5px;
}

.note {
    font-size: 13px;
    padding-top: 15px;
    padding-bottom: 5px;
}

#shoe-size {
    width: 100%;
    padding: 5px 15px;
}