.content {
    padding: 50px 10vw;
}

#sect-deliver {
    margin-top: 45px !important;
}

.btn-option {
    margin-top: 15px;
    display: flex;
    gap: 45px;
    justify-content: space-evenly;

}

.btn-option * button {
    height: 50px !important;
    width: 100% !important;
}

.option-title {
    font-size: 20px;
    font-weight: 600;
}

.tab-pane {
    padding: 15px 5vw;
}

textarea {
    width: 100%;
    min-height: 100px;
    padding: 15px 2vw;
    font-size: 15px;
    border-radius: 9px;
}

.option-input > label {
    margin-top: 25px !important;
    width: 100%;
    font-weight: 600;
    margin-bottom: 15px;
}

.option-submit {
    margin-top: 18px;
}

.note {
    font-size: 14px;
    padding-bottom: 10px;
}

/*S2*/
.s2-nodes {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 40px;
}

.s2-node {
    padding: 16px 0;
    box-shadow: 0 0 4px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s2-node > .s2-node--image {
    width: 150px;
    height: 150px;
    background-color: #FF0000;
}

.s2-node > .s2-node--meta {
    padding: 8px 0;
}

.s2-node--title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.s2-node--desc {
    font-size: 14px;
    text-align: center;
}