#content {
    padding: 40px 15vw;
}

#form-edit {
	margin-top: 40px;
}

#form-edit > div {
	display: flex;
	margin-bottom: 15px;
	column-gap: 30px;
}

#form-edit > div > div {
	width: 100%;
}

#form-edit > div > div > p {
	padding-bottom: 10px;
	font-weight: 600;
}

#form-edit > div > div > input {
	border: 1px solid #000000;
	width: 100%;
	padding: 6px 15px;
	border-radius: 5px;
}

#form-edit * input[type=submit] {
	border: 0;
	padding: 10px 30px;
	color: #FFFFFF;
	background-color: #000000;
	border-radius: 5px;
	font-weight: 600;
}

#btn-save {
	background-color: #008f0d !important;
}
